{
  "crons": [
    { "path": "/api/cron/backup-queue", "schedule": "5 21 * * *" },
    { "path": "/api/cron/finalize-daily-queue", "schedule": "10 21 * * *" },
    { "path": "/api/cron/cleanup-unconfirmed-users", "schedule": "35 21 * * *" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/registerSW.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ],
  "rewrites": [
    { "source": "/api/auth/login", "destination": "/api/auth/login" },
    { "source": "/api/auth/session", "destination": "/api/auth/session" },
    { "source": "/api/auth/logout", "destination": "/api/auth/logout" },
    { "source": "/api/queue-backup", "destination": "/api/queue-backup" },
    { "source": "/api/cancel-reservation", "destination": "/api/protected-rpc?action=cancel-reservation" },
    { "source": "/api/cancel-my-reservation", "destination": "/api/protected-rpc?action=cancel-my-reservation" },
    { "source": "/api/cancel-preferential-queue-entry", "destination": "/api/protected-rpc?action=cancel-preferential-queue-entry" },
    { "source": "/api/check-vehicle-access", "destination": "/api/protected-rpc?action=check-vehicle-access" },
    { "source": "/api/complete-consumer-profile", "destination": "/api/protected-rpc?action=complete-consumer-profile" },
    { "source": "/api/create-consumer-reservation", "destination": "/api/protected-rpc?action=create-consumer-reservation" },
    { "source": "/api/create-consumer-vehicle", "destination": "/api/protected-rpc?action=create-consumer-vehicle" },
    { "source": "/api/create-daily-limit", "destination": "/api/protected-rpc?action=create-daily-limit" },
    { "source": "/api/approve-registration", "destination": "/api/protected-rpc?action=approve-registration" },
    { "source": "/api/create-fueling-record-for-allocation", "destination": "/api/protected-rpc?action=create-fueling-record-for-allocation" },
    { "source": "/api/create-fueling-record-for-preferential-entry", "destination": "/api/protected-rpc?action=create-fueling-record-for-preferential-entry" },
    { "source": "/api/create-manual-override", "destination": "/api/protected-rpc?action=create-manual-override" },
    { "source": "/api/create-personal-vehicle-liter-limit", "destination": "/api/protected-rpc?action=create-personal-vehicle-liter-limit" },
    { "source": "/api/create-preferential-queue", "destination": "/api/protected-rpc?action=create-preferential-queue" },
    { "source": "/api/create-preferential-queue-entry", "destination": "/api/protected-rpc?action=create-preferential-queue-entry" },
    { "source": "/api/create-reservation", "destination": "/api/protected-rpc?action=create-reservation" },
    { "source": "/api/daily-limit-overview", "destination": "/api/protected-rpc?action=daily-limit-overview" },
    { "source": "/api/deactivate-profile", "destination": "/api/protected-rpc?action=deactivate-profile" },
    { "source": "/api/get-cancelled-reservations", "destination": "/api/protected-rpc?action=get-cancelled-reservations" },
    { "source": "/api/get-daily-fueling-schedule", "destination": "/api/protected-rpc?action=get-daily-fueling-schedule" },
    { "source": "/api/get-fueling-report", "destination": "/api/protected-rpc?action=get-fueling-report" },
    { "source": "/api/get-my-queue-status", "destination": "/api/protected-rpc?action=get-my-queue-status" },
    { "source": "/api/get-my-today-fueling-status", "destination": "/api/protected-rpc?action=get-my-today-fueling-status" },
    { "source": "/api/get-no-show-grace", "destination": "/api/protected-rpc?action=get-no-show-grace" },
    { "source": "/api/get-refuel-cooldown", "destination": "/api/protected-rpc?action=get-refuel-cooldown" },
    { "source": "/api/list-active-preferential-queues", "destination": "/api/protected-rpc?action=list-active-preferential-queues" },
    { "source": "/api/list-managed-profiles", "destination": "/api/protected-rpc?action=list-managed-profiles" },
    { "source": "/api/list-my-vehicles", "destination": "/api/protected-rpc?action=list-my-vehicles" },
    { "source": "/api/record-personal-data-consent", "destination": "/api/protected-rpc?action=record-personal-data-consent" },
    { "source": "/api/reservation-call-log", "destination": "/api/protected-rpc?action=reservation-call-log" },
    { "source": "/api/reject-registration", "destination": "/api/protected-rpc?action=reject-registration" },
    { "source": "/api/resident-fuel-norm", "destination": "/api/protected-rpc?action=resident-fuel-norm" },
    { "source": "/api/set-daily-fueling-schedule", "destination": "/api/protected-rpc?action=set-daily-fueling-schedule" },
    { "source": "/api/set-no-show-grace", "destination": "/api/protected-rpc?action=set-no-show-grace" },
    { "source": "/api/set-refuel-cooldown", "destination": "/api/protected-rpc?action=set-refuel-cooldown" },
    { "source": "/api/set-resident-fuel-norm", "destination": "/api/protected-rpc?action=set-resident-fuel-norm" },
    { "source": "/api/sync-offline-mutation", "destination": "/api/protected-rpc?action=sync-offline-mutation" },
    { "source": "/api/today-queue", "destination": "/api/protected-rpc?action=today-queue" },
    { "source": "/api/today-queue-authors", "destination": "/api/protected-rpc?action=today-queue-authors" },
    { "source": "/api/unlink-my-vehicle", "destination": "/api/protected-rpc?action=unlink-my-vehicle" },
    { "source": "/api/update-reservation-fuel-preference", "destination": "/api/protected-rpc?action=update-reservation-fuel-preference" },
    { "source": "/api/vehicle-access-cache", "destination": "/api/protected-rpc?action=vehicle-access-cache" },
    { "source": "/api/vehicle-fueling-history", "destination": "/api/protected-rpc?action=vehicle-fueling-history" },
    { "source": "/api/vehicle-recent-fueling-history", "destination": "/api/protected-rpc?action=vehicle-recent-fueling-history" },
    { "source": "/api/public-queue-check", "destination": "/api/public-api?action=public-queue-check" },
    { "source": "/api/public-no-show-grace", "destination": "/api/public-api?action=public-no-show-grace" },
    { "source": "/api/cron/backup-queue", "destination": "/api/cron-runner?job=backup-queue" },
    { "source": "/api/cron/finalize-daily-queue", "destination": "/api/cron-runner?job=finalize-daily-queue" },
    { "source": "/api/cron/cleanup-unconfirmed-users", "destination": "/api/cron-runner?job=cleanup-unconfirmed-users" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
